#BlueJ package file
dependency1.from=Cola
dependency1.to=NodoC
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Cola
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=NodoC
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Archivo
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8465608465608465
package.editor.height=793
package.editor.width=1776
package.editor.x=0
package.editor.y=2
package.frame.height=1045
package.frame.width=1932
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=NodoC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
